#本地开发环境
NODE_ENV=development

#基础
VUE_APP_TITLE=h5-template
VUE_APP_PUBLIC_PATH=/
VUE_APP_OUTPUT_DIR=dist
VUE_APP_STORAGE_NAMESPACE=h5_local_
VUE_APP_MOCK=true

#调试模式
VUE_APP_DEBUGGER=true

#接口
VUE_APP_API=/api

#微信
VUE_APP_WX_DEBUG=false
VUE_APP_WX_APP_ID=
VUE_APP_WX_DOMAIN=

#神策
VUE_APP_SENSORS_SERVER_URL=
VUE_APP_SENSORS_SHOW_LOG=false
