// Color Palette
@primary: #ff6839;
@green: #0c8;
@red: #fe4a3b;

// Button
@button-primary-background-color: @primary;
@button-primary-border-color: @primary;
@button-large-height: 48px;
@button-disabled-opacity: 1;
@button-default-color: #707070;
@button-default-border-color: #979797;

// Dialog
@dialog-confirm-button-text-color: @primary;

// GoodsAction
@goods-action-height: 56px;
@goods-action-button-height: 38px;
@goods-action-button-danger-color: linear-gradient(304deg, #ff931e 0%, #ff6839 100%);

// SubmitBar
@submit-bar-height: 56px;
@submit-bar-button-height: 38px;
